# apache-ignite-grid

./: pom.xml
config/: client.xml  config.xml
src/main/java/com/spbpu/computation/: ComputationApplication.java
src/main/java/com/spbpu/computation/beans/: ClosureFactory.java  IgniteFactory.java
src/main/java/com/spbpu/computation/closure/: ContinuationFibonacciClosure.java
src/main/java/com/spbpu/computation/configuration/: FibonacciIgniteConfiguration.java  TcpDiscoverySpiConfig.java
src/main/resources/: application.yml  config.xml
